NODE_ENV=PROD
PORT=3000
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWU1ZDQ4NzRjMTAyYjBhOWI2MTYzOWM4MWI5YmRhMSIsIm5iZiI6MTc1MDYyMjYxNi44MTIsInN1YiI6IjY4NTg2MTk4MjgxYTRlODhmNWQwZmE2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9F1obj-HBrs4V5CsMoki4hxQ3mCctKH_YJ7UbPY07MY
